<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="lojaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>model.Usuario</class>
    <class>model.PessoaFisica</class>
    <class>model.Pessoa</class>
    <class>model.PessoaJuridica</class>
    <class>model.Produto</class>
    <class>model.Movimento</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=Loja;encrypt=true;trustServerCertificate=true;"/>
      <property name="javax.persistence.jdbc.user" value="loja"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="loja"/>
      
      <!-- Configurações adicionais do EclipseLink -->
      <property name="eclipselink.logging.level" value="FINE"/>
      <property name="eclipselink.logging.timestamp" value="true"/>
      <property name="eclipselink.logging.thread" value="true"/>
      <property name="eclipselink.logging.session" value="true"/>
    </properties>
  </persistence-unit>
</persistence>

